page{
  height: 100%;
  background-color: #b3d4db;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 200rpx 0;
} 
.avatar{
  width: 200rpx; 
  height: 200rpx; 
  border-radius: 50%;
  border: 1px solid #fff;
}
.container>text{
  margin: 90rpx 0;
  font-size: 32rpx;
  font-weight: bold;
}
.btn{
  font-size: 24rpx;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  background-color: #fff;
}